//
// Pipeline to Create DCT environment
//
// Demo:  Sybase ASE Demo 2.0
//
// 2026 (c) Delphix - Matteo Ferrari (matteo.ferrari@perforce.com)
// 

pipeline {

   agent { label 'devops' }
   stages {
      stage('Register demo engines into DCT') {
         agent { label 'devops' }
         steps {
            parallel(
                Register_source_cde: {
                      sh """
                         /root/dct-toolkit register_engine hostname=10.160.1.18 name=sourcecde username=admin password=Delphix_123! --insecure_ssl  
                      """
                },
                Register_CCE: {
                      sh """
                         /root/dct-toolkit register_engine hostname=10.160.1.161 name=cce2 masking_username=admin masking_password=Delphix_123! --insecure_ssl 
                      """
                }
            )
         }
      }
   }
}
