//
// Pipeline to Delete Source DB for Demo
//
// Demo:  Sybase ASE Demo 2.0
//
// 2026 (c) Delphix - Matteo Ferrari (matteo.ferrari@perforce.com)
//

pipeline {

   agent { label 'devops' }
   stages {
      stage('Delete source #1 DB tables') {
         agent { label 'devops' }
         steps {
            sh """
            """
         }
      }
      stage('Delete source #2 DB tables') {
         agent { label 'devops' }
         steps {
            sh """
            """
         }
      }
   }
}
