//
// Pipeline for Secure Delivery of Sybase datasource - DCT Version
//
// Demo:  Standard Demo
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@perforce.com)
//
//

pipeline {
   agent { label 'devops' }
   stages {
       stage('Snap Production') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit snapshot_dsource dsource_id='Ase_1_master' sync_strategy=new_backup"
         }
     }
      stage('Refresh MASK') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit refresh_vdb_by_snapshot vdb_id='Ase_1_MASK'"
         }
      }
      stage('Run MASK job') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit execute_masking_job engine_id=cce2 masking_job_id='Sybase_QA_Masking'"
         }
      }
      stage('Snap MASK') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit snapshot_vdb vdb_id='Ase_1_MASK'"
         }
      }
      stage('Refresh DEV and QA from MASK') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_QA: {
                      sh "/root/dct-toolkit refresh_vdb_by_snapshot vdb_id='Ase_1_QA'"
                    },
                Refresh_DEV: {
                      sh "/root/dct-toolkit refresh_vdb_by_snapshot vdb_id='Ase_1_DEV'"
                }
            )
         }
      }
   }
}
