//
// Pipeline for Secure Delivery of Mongodb datasource - DCT Version
//
// Demo:  Standard Demo
//
// 2026 (c) Delphix - Matteo Ferrari (matteo.ferrari@perforce.com)
//

pipeline {
   agent { label 'devops' }
   stages {
      stage('Snap Production - DUMMY') {
         agent { label 'devops' }
         steps {
            sh """
               echo 'DUMMY Snap Mongodb Prod'
            """
         }
      }
      stage('Refresh MASK') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit refresh_vdb_by_snapshot vdb_id='Mongodb_MASK'
            """
         }
      }
      stage('Run MASK job') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit execute_masking_job engine_id=cce3 masking_job_id='MaskMongoDB_MASK'
            """
         }
      }
      stage('Snap MASK') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit snapshot_vdb vdb_id='Mongodb_MASK'
            """
         }
      }
      stage('Refresh DEV and QA from MASK') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_QA: {
                   sh """
                        /root/dct-toolkit refresh_vdb_by_snapshot vdb_id='Mongodb_QA'
                   """
                },
                Refresh_DEV: {
                   sh """
                        /root/dct-toolkit refresh_vdb_by_snapshot vdb_id='Mongodb_DEV'
                   """
                }
            )
         }
      }
   }
}
