//
// Pipeline to Refresh Demo environment, showing Data Secure Delivery 
//
// Demo:  Postgres Drupal Demo 2.0
//
// 2025 (c) Delphix - Matteo Ferrari (matteo.ferrari@perforce.com)
//
//

pipeline {

   agent { label 'devops' }
   stages {
      stage('Snap Source') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit snapshot_dsource dsource_id='Postgres_database001' 
            """
         }
      }   
      stage('Refresh MASK VDB Group from latest snapshot') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit refresh_vdb_group_by_snapshot vdb_group_id='Drupal_MASK'               
            """
         }
      }   
      stage('Run Masking job on MASK (dummy)') {
         agent { label 'devops' }
         steps {
            sh """
           """
         }
      }  
      stage('Bookmark local MASK VDB Group') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit create_bookmark vdb_group_id='Drupal_MASK' name="PIT \$(date -u)"
            """
         }
      }  
      stage('Refresh DEV and QA VDB Groups with latest data') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_QA: {
                      sh '''
                        /root/dct-toolkit refresh_vdb_group_by_snapshot vdb_group_id='Drupal_QA'  
                      '''
                },
                Refresh_DEV: {
                      sh '''
                        /root/dct-toolkit refresh_vdb_group_by_snapshot vdb_group_id='Drupal_DEV'
                    '''
                }
            )
         }
      } 
   }
}