//
// Pipeline to destroy DCT environment
//
// Demo:  Postgres Drupal Demo 2.0
//
// 2025 (c) Delphix - Matteo Ferrari (matteo.ferrari@perforce.com)
//
//

pipeline {

   agent { label 'devops' }
   stages {
      stage('Delete environments') {
         agent { label 'devops' }
         steps {
            parallel(
                Delete_source_1: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='Postgres Source 1' 
                      """
                },
               Delete_staging: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='Postgres Staging' 
                      """
                },
               Delete_appserver: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='App Server' 
                      """
                }
            )
         }
      }
      stage('Unregister engines from DCT') {
         agent { label 'devops' }
         steps {
            sh """
                /root/dct-toolkit unregister_engine engine_id=sourcecde 
                #/root/dct-toolkit unregister_engine engine_id=cce 
            """
         }
      }
   }
}