//
// Pipeline to Delete Source DB for Demo
//
// Demo:  Postgres Flask Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@perforce.com)
//
//

pipeline {

   agent { label 'devops' }
   stages {
      stage('Delete source DB tables') {
         agent { label 'devops' }
         steps {
            sh """
            psql -p 5432 -h 10.160.1.29 -U postgres -d postgres <<EOF 
DROP DATABASE IF EXISTS database001;
EOF
"""
         }
      }
      stage('Delete demo library') {
         agent { label 'appserver' }
         steps {
            sh """
            rm -rf /home/delphix/drupal_demo
            """
         }
      }
   }
}
