//
// Pipeline to Create DCT environment
//
// Demo:  Standard Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@perforce.com)
//
pipeline {

   agent { label 'devops' }
   stages {
      stage('Register demo engines into DCT') {
         agent { label 'devops' }
         steps {
            parallel(
                Register_source_cde: {
                      sh """
                         /root/dct-toolkit register_engine hostname=10.160.1.18 name=sourcecde username=admin password=Delphix_123! --insecure_ssl  
                      """
                },
                Register_remote_cde: {
                      sh """
                         /root/dct-toolkit register_engine hostname=10.160.1.19 name=targetcde username=admin password=Delphix_123! --insecure_ssl 
                      """
                },
                Register_CCE: {
                      sh """
                         /root/dct-toolkit register_engine hostname=10.160.1.160 name=cce masking_username=admin masking_password=Delphix_123! --insecure_ssl 
                      """
                }
            )
         }
      }
   }
}
